# tye-microservices-svelte

./: LICENSE  README.md  tye.yaml  user-services.sln
user-data/: DbAccess.cs  user-data.csproj
user-data/Models/: UserInfo.cs  userContext.cs
user-data/Properties/: launchSettings.json
user-search/: Program.cs  user-search.csproj
user-search/Properties/: launchSettings.json
user-signup/: Program.cs  user-signup.csproj
user-signup/Properties/: launchSettings.json
user-view/: Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  rollup.config.js  tsconfig.json  user-view.csproj
user-view/Areas/Identity/Pages/: _ViewImports.cshtml
user-view/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
user-view/Properties/: launchSettings.json
user-view/svelte-app/: App.svelte  main.ts
user-view/svelte-app/data/: api.js  model.ts  stores.js
user-view/svelte-app/routes/: search.svelte  signup.svelte
user-view/svelte-app/routes/profile/[slug]/: +page.js  +page.svelte
user-view/wwwroot/: index.html
