<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>user_service</RootNamespace>
    <AssemblyName>user-view</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'svelte_dotnet_app' " />
    <ItemGroup>
        <Content Remove="package.json" />
        <Content Remove="svelte-app\**\*" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.8" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Microsoft.EntityFrameworkCore" />
      <None Remove="Microsoft.EntityFrameworkCore.Design" />
      <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
      <None Remove="svelte-app\routes\" />
      <None Remove="Microsoft.AspNetCore.Identity.UI" />
      <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
      <None Remove="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" />
      <None Remove="Swashbuckle.AspNetCore.SwaggerGen" />
      <None Remove="Swashbuckle.AspNetCore.SwaggerUI" />
      <None Remove="System.Net.Http" />
      <None Remove="Areas\Identity\Data\" />
      <None Remove="Areas\Authorization\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="svelte-app\routes\" />
    </ItemGroup>
</Project>
